<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> My Diary </title>
    
        <link rel="stylesheet" href="usrstyles.css">
        <!-- font awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!-- fa-fa -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!--FLAG ICONS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.3.0/css/flag-icon.min.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <!-- The core Firebase JS SDK is always required and must be listed first -->
                   
        
        <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-firestore.js"></script>

        <script>
            var slider = document.getElementById("myRange");
            var output = document.getElementById("demo");
            output.innerHTML = slider.value;
    
            slider.oninput = function() {
            output.innerHTML = this.value;
            }
        </script>
        <style>
            
            .question-answer label {
              display: block;
              }

        </style>  
    </head>
    <body>
      
        <!--NAVBAR-->
        <div class ="header">
            <nav class="nav-wrapper blue lighten-1">
              <a href="" class="sidenav-trigger show-on-large " data-target="mobile-menu">
                <i class="material-icons">person</i>
              </a>
              <a href="" class="sidenav-trigger right">
                <i class="material-icons">view_module</i>
              </a>
              <a href="" class="sidenav-trigger right">
                <i class="material-icons">search</i>
              </a>      
              <div class="container">
                <a href="#!" class="brand-logo">PsySite</a>
              </div>
              <ul class="right hide-on-med-and-down">
                <li><a href="#!" class = "dropdown-trigger" data-target="lang_dropdown" ><i class="material-icons left">view_module</i>Select Language</a></li>
                <li><a href="#!" class = "dropdown-trigger" data-target="user_dropdown" ><i class="material-icons left" style = "widows: 300px;">person</i>View Profile Settings</a></li>          
              </ul> 
            </nav>
        </div>
        <!--HAPPINESS SECTION-->
        <div class="container">
            <form id="form">

                <hr>
                <h2 class="blue-text center">Part 1: Opening Up Feelings and Recent Events</h2>
                <hr>

                <div class="testbox container">
                  <div><h4 class = "blue-text">1.Why do you feel like this? Is there a particular event that is causing this?</h4></div>
                  <hr>
                  <div class><textarea class="teal-text" style="height:120px" name="whyFeelThis" placeholder="Why do you feel like this?"></textarea></div>
                  <hr>
                </div>
                <div class="testbox container">
                  <div><h4 class = "blue-text">2.Do you feel like this often? If yes, what are the usual events that are making you feel like this?</h4></div>
                  <hr>
                  <div class><textarea class="teal-text" style="height:120px" name="feelThisOften" placeholder="Do you feel like this often?"></textarea></div>
                  <hr>
                </div>

                <hr>
                <h2 class="blue-text center">Part 2: Identifying the changes</h2>
                <hr>

                <div class="testbox container">
                  <div><h4 class = "blue-text">3. Since your last entry to journal, what is different now? How are they different?</h4></div>
                  <hr>
                  <div class><textarea class="teal-text" style="height:120px" name="whatChanged" placeholder="Since last journal, what is different and how?"></textarea></div>
                  <hr>
                </div>
                <div class="testbox container">
                  <div><h4 class = "blue-text">4. Do you identify these changes as positive, or negative? And why do you identify them this way?</h4></div>
                  <hr>
                  <div class><textarea class="teal-text" style="height:120px" name="changePosNeg" placeholder="Do you identify these changes as positive, or negative? And why do you identify them this way?"></textarea></div>
                  <hr>
                </div>
                <div class="testbox container">
                  <div><h4 class = "blue-text">5. What factor do you want to be different next time you update your journal? What do you want to change?</h4></div>
                  <hr>
                  <div class><textarea class="teal-text" style="height:120px" name="wantToChange" placeholder="What factor do you want to be different next time you update your journal? What do you want to change?"></textarea></div>
                  <hr>
                </div>

                <hr>
                <h2 class="blue-text center">Part 3: Multiple Answers: How often do you?</h2>
                <hr>

                <div class="testbox container">
                  <button class= "btn-large waves-effect waves-light blue">Submit</button>
                  <hr>
                </div>
            </form>
        </div>


          <!--PARALLAX-->
          <div class="parallax-container">
            <div class="parallax">
              <img src="../assets/purppar.jpg" alt="" class="responsive-img">
            </div>
          </div>
          <!--FOOTER-->
          <footer class="page-footer grey darken-3">
            <div class="container">
            <div class="row">
                <div class="col s12 l6">
                <h5>About</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
                </div>
                <div class="col s12 l4 offset-l2">
                <h2>Connect Us</h2>
                <li>
                    <a href="" class="grey-text text-lighten-3"> Facebook </a>
                    <a href="#" class="pl-0 pr-3"><span class="fa fa-facebook"></span></a>
                </li>
                <li>
                <a href="" class="grey-text text-lighten-3"> Twitter </a>
                <a href="#" class="pl-0 pr-3"><span class="fa fa-twitter"></span></a>
                </li>
                <li>
                <a href="" class="grey-text text-lighten-3"> LinkedIn </a>
                <a href="#" class="pl-0 pr-3"><span class="fa fa-linkedin"></span></a>
                </li>
                <li>
                <a href="" class="grey-text text-lighten-3"> GitHub </a>
                <a href="#" class="pl-0 pr-3"><span class="fa fa-github"></span></a>
            </li>
                </div>
            </div>
            </div>
            <div class="footer-copyright grey darken-4">
            <div class="container center-align"> PsySite</div>
            </div>
           </footer>
           <!--SCRIPTS-->
            <!-- Compiled and minified JavaScript -->
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

           <script>
              (function($){
                $(function(){

                    $('.collapsible').collapsible();
                    $('.parallax').parallax();

                }); // end of document ready
                })(jQuery); 

           </script>
           <!----FIREBASE----->


            <script>
              // Your web app's Firebase configuration
              // For Firebase JS SDK v7.20.0 and later, measurementId is optional
              var firebaseConfig = {
                apiKey: "AIzaSyBhLYrV3DtA_8bk3kn7nEtNUbtk0SR0mhQ",
                authDomain: "psychologyprototype-d2930.firebaseapp.com",
                databaseURL: "https://psychologyprototype-d2930.firebaseio.com",
                projectId: "psychologyprototype-d2930",
                storageBucket: "psychologyprototype-d2930.appspot.com",
                messagingSenderId: "56440645435",
                appId: "1:56440645435:web:fde1b2f9fff9a0a20c391e",
                measurementId: "G-3ZW2081Y1J"
              };
              // Initialize Firebase
              firebase.initializeApp(firebaseConfig);
              const db = firebase.firestore();
              db.settings({timestampsInSnapshots:true});
              //firebase.analytics();
            </script>
            <script src = "dbconnect.js"></script>


    </body>
</html>